const messages = {
  REGISTER_SUCCESS: 'User registered successfully',
  LOGIN_SUCCESS: 'Login successful',
  LOGGED_OUT_SUCCESS: 'Logged out successfully',
  USER_EXISTS: 'User already exists',
  USER_NOT_FOUND: 'User not found',
  INVALID_CREDENTIALS: 'Invalid email or password',
  INTERNAL_SERVER_ERROR: 'An internal server error occurred',
  MISSING_AUTH_HEADER: 'Missing Authorization header',
  ORGANIZATION_MEMBERSHIP_NOT_FOUND: 'Organization membership not found',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has been expired',
  PROJECT_DELETED: 'Project deleted successfully',
  PROJECT_NOT_FOUND: 'Project not found',
  TASK_CREATED_SUCCESS: 'Task created successfully',
  TASKS_FETCHED: 'Tasks fetched Successfully',
  TASK_FETCHED: 'Task fetched Successfully',
  TASK_UPDATED: 'Task update successfully',
  TASK_DELETED: 'Task deleted successfully',
  TASK_ASSIGNED: 'Task assigned successfully',
  TASK_UNASSIGNED: 'Task unassigned successfully',
  TASK_NOT_FOUND: 'Task not found',
  ASSIGNMENT_NOT_FOUND: 'Task assignment not found',
  COMENT_CREATED: 'Comment created successfully',
  COMMENT_FETCHED: 'Comment fetched successfully',
  COMMENT_UPDATED: 'Comment updated successfully',
  COMMENT_DELETED: 'Comment deleted successfully',
  COMMENT_NOT_FOUND: 'Comment not found',
};

export default messages;
