const messages = {
  REGISTER_SUCCESS: 'User registered successfully',
  LOGIN_SUCCESS: 'Login successfully',
  LOGGED_OUT_SUCCESS: 'Logged out successfully',
  USER_EXISTS: 'User already exists',
  USER_NOT_FOUND: 'User not found',
  INVALID_CREDENTIALS: 'Invalid email or password',
  INTERNAL_SERVER_ERROR: 'An internal server error occurred',
  MISSING_AUTH_HEADER: 'Missing Authorization header',
  ORGANIZATION_MEMBERSHIP_NOT_FOUND: 'Organization membership not found',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  REFRESH_TOKEN_EXPIRED: 'Refresh token has been expired',
  PROJECT_CREATED: 'Project created successfully',
  PROJECTS_FETCHED: 'Projects fetched successfully',
  PROJECT_UPDATED: 'Project updated successfully',
  PROJECT_DELETED: 'Project deleted successfully',
  PROJECT_NOT_FOUND: 'Project not found',
  TASK_CREATED_SUCCESS: 'Task created successfully',
  TASKS_FETCHED: 'Tasks fetched Successfully',
  TASK_FETCHED: 'Task fetched Successfully',
  TASK_UPDATED: 'Task update successfully',
  TASK_DELETED: 'Task deleted successfully',
  TASK_ASSIGNED: 'Task assigned successfully',
  TASK_UNASSIGNED: 'Task unassigned successfully',
  TASK_NOT_FOUND: 'Task not found',
  ASSIGNMENT_NOT_FOUND: 'Task assignment not found',
  COMENT_CREATED: 'Comment created successfully',
  COMMENT_FETCHED: 'Comment fetched successfully',
  COMMENT_UPDATED: 'Comment updated successfully',
  COMMENT_DELETED: 'Comment deleted successfully',
  COMMENT_NOT_FOUND: 'Comment not found',
  ORGANIZATION_CREATED: 'Organization created successfully',
  ORGANIZATION_ACCESS_DENIED:
    'Organization not found or you do not have access to this organization',
  ORGANIZATION_ADMIN_REQUIRED:
    'You do not have permission to perform this action',
  INVALID_ORGANIZATION_ADMIN:
    'System admin cannot be assigned as organization admin',
  ORGANIZATION_NOT_FOUND: 'Organization not found',
  INVALID_ORGANIZATION_MEMBER:
    'System admin cannot be added as an organization member',
  ORGANIZATIONS_FETCHED: ' All Organization fetched successfully',
  ORGANIZATION_FETCHED: ' Organization fetched successfully',
  ORGANIZATION_UPDATED: 'Organization updated successfully',
  ORGANIZATION_DELETED: 'Organization deleted successfully',
  ORGANIZATION_MEMEBER_FETCHED: 'Organization members fetched successfully',
  MEMBER_ADDED: 'Member added successfully',
  ORGANIZATION_MEMEBER_UPDATED: 'Organization member updated successfully',
  MEMBER_REMOVED: 'Member removed successfully',
};

export default messages;
